# Pokedex-Android

./: android_common_build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: App.kt
app/src/main/java/com/example/pokedex/di/: ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/dependencies/: Dep.kt
data/api/: build.gradle
data/api/src/main/java/com/example/api/api/: PokeApi.kt
data/api/src/main/java/com/example/api/client/: PokApiClient.kt
data/api/src/main/java/com/example/api/di/: NetworkModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: PokemonDetailViewService.kt  PokemonListViewService.kt
domain/src/main/java/com/example/domain/di/: ServiceModule.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/model/: Ability.kt  AbilityX.kt  PokeDexApiException.kt  PokemonDetailView.kt  PokemonListView.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UiState.kt
model/src/main/java/com/example/response/: AbilityResponse.kt  AbilityXResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  StatResponse.kt  StatXResponse.kt  TypeResponse.kt  TypeXResponse.kt
presentation/: presentation_common_build.gradle
presentation/common/: build.gradle
presentation/common/src/main/java/com/example/common/: ViewBindings.kt
presentation/common/src/main/java/com/example/common/bindings/: ViewBindings.kt
presentation/common/src/main/java/com/example/common/view/: RetryView.kt
presentation/common/src/main/res/layout/: layout_retry_view.xml
presentation/common/src/main/res/navigation/: mobile_navigation.xml
presentation/home/: build.gradle
presentation/home/src/main/java/com/example/home/: EpoxyDataBindingPattern.kt  HomeController.kt  HomeFragment.kt  HomeViewModel.kt
presentation/home/src/main/res/anim/: layout_animation_fall_down.xml
presentation/home/src/main/res/layout/: fragment_home.xml  item_pokemon_list.xml
presentation/pokemon_detail/: build.gradle
presentation/pokemon_detail/src/androidTest/java/com/example/pokedex/pokemon_detail/: ExampleInstrumentedTest.kt
presentation/pokemon_detail/src/main/: AndroidManifest.xml
presentation/pokemon_detail/src/main/java/com/example/pokedex/pokemon_detail/: EpoxyDataBindingPattern.kt  PokemonDetailController.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
presentation/pokemon_detail/src/main/res/layout/: fragment_pokemon_detail.xml  item_parameter.xml  item_thumbnail.xml
presentation/pokemon_detail/src/test/java/com/example/pokedex/pokemon_detail/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: ApiRepository.kt  PokemonDetailViewRepository.kt  PokemonListRepository.kt  PokemonListViewRepository.kt
repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
shared/: build.gradle
shared/src/main/java/com/example/shared/view/: GlideBindingAdapter.kt  GlideModule.kt  GlideUrlNoParams.kt
