import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation Dep.Kotlin.stdLib
    // Coroutine
    implementation Dep.Kotlin.Coroutine.core
    implementation Dep.Kotlin.Coroutine.android
    // AndroidX
    implementation Dep.AndroidX.coreKtx
    // Koin
    implementation Dep.Koin.core
    implementation Dep.Koin.coreExt
    implementation Dep.Koin.android
    implementation Dep.Koin.androidScope
    implementation Dep.Koin.androidViewModel
    implementation Dep.Koin.androidExt
    implementation Dep.Koin.androidxExt
    implementation Dep.Koin.androidxViewModel
}