import dependencies.Dep

apply from: "${rootDir.absolutePath}/android_common_build.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':repository')

    // 以下、domainのみで使うライブラリ
    // Kotlin Result
    implementation Dep.Other.KotlinResult.kotlinResult
}