import dependencies.Dep
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.pokedex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':data:api')
    implementation project(':data:local')
    implementation project(':repository')
    implementation project(':domain')
    implementation project(':presentation:common')
    implementation project(':presentation:home')

    // Kotlin
    implementation Dep.Kotlin.stdLib

    // Koin
    implementation Dep.Koin.core
    implementation Dep.Koin.coreExt
    implementation Dep.Koin.android
    implementation Dep.Koin.androidScope
    implementation Dep.Koin.androidViewModel
    implementation Dep.Koin.androidExt
    implementation Dep.Koin.androidxExt
    implementation Dep.Koin.androidxViewModel

    // AndroidX
    implementation Dep.AndroidX.constraintLayout
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx

    // Google
    implementation Dep.Google.material
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}