import dependencies.Dep

apply from: "${rootDir.absolutePath}/android_common_build.gradle"

// libraryを引っ張ってくるもとの参照先(google()とか)
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data:api')
    implementation project(':data:local')
    implementation project(':model')

    // 以下、repositoryのみで使うライブラリ
    // Kotlin Result
    implementation Dep.Other.KotlinResult.kotlinResult

    // Retrofit
    implementation Dep.Square.Retrofit.retrofit
    implementation Dep.Square.Retrofit.converterGson
}