import dependencies.Dep

apply from: "${rootDir.absolutePath}/presentation/presentation_common_build.gradle"

dependencies {
    implementation project(':model')
    implementation project(':domain')
    implementation project(':presentation:common')
    // Kotlin Result
    implementation Dep.Other.KotlinResult.kotlinResult
}